<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercicio2.css">
</head>

<body>

    <style>
        bory {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            background-color: #DDA0DD;
            margin: 10px;
            font-family: cursive;
        }

        .card_2 {

            background-color: #e70b42;
        }

        .perfil {
            width: 100px;
            height: 100px;
        }

        .icon {
            width: 100%;
            height: 100%;
        }

        .texto_1 {
            color: rgb(104, 9, 9);


        }

        .texto_2 {
            color: #e5e910;


        }

        .borda_card {
            border: 3px solid #e5e910;
        }

        .cor_de_fonte {
            color: #1b080e;
        }

        .cor_de_fonte_2 {
            color: rgb(96, 29, 204);
        }
    </style>
    <div class="card borda_card" >
        <div class="perfil">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/706/706818.png" alt="Foto do usuario">
        </div>
        <h1 class="texto_1">Nome: <span class="cor_de_fonte"> Maria Paula</span>
        </h1>
        <p class="texto_1">Mensagem: <span class="cor_de_fonte_2">A vida
                não é um morango. E tá tudo bem!</span>
        </p>
    </div>

    <div class="card card_2 borda_card">
        <div class="perfil" ">
            <img class=" icon" src="https://cdn-icons-png.flaticon.com/512/949/949489.png" alt="Foto do usuario">
        </div>
        <h1 class="texto_2">Nome: <span class="cor_de_fonte">Bela</span>
        </h1>
        <p class="texto_2">Mensagem: <span class="cor_de_fonte_2">Seja
                o que Deus quiser!</span>
        </p>
    </div>
</body>

</html>